
body{
    background-color: #161616;
}
div .boton {
    text-align: center;
    color: #ffffff;
}

.boton {
    text-align: center;
    background-color: rgb(255, 255, 255);
    font-size: 3em;
    padding: .5em;
    border-radius: 10%;
}

#botones-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
  
  }
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
  }
  
  ul {
    list-style-type: disc; /* Asegura que los puntos sean visibles */
    color: white; /* Cambia el color de los puntos */
}

.boton:hover {
    background-color: #8587ff;
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
h1{
    text-align: center;
    font-size: 4rem;
    color: #ffffff;
}
h2 {
    text-align: center;
    font-size: 3rem;
    color: #ffffff;
}
.bento{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.grid{

    background-color: #707070;
    padding: 0em;
    border-radius: .5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border: 5px solid rgb(75, 75, 75);
    
}

.grid h3{
    font-size: 3em;
    color: aliceblue;
}
.grid p{
    font-size: 1.5em;
    font-weight: 700;
    margin-block-start: 0;
     margin-block-end: 0;
}

.grid:hover {
    background-color: #969696;
    transform: scale(1.03);
    transition: transform 0.3s ease;
    border: 5px solid rgb(100, 100, 100);
}

.icon{
    width: 3em;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    color: #ffffff;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #007BFF;
    color: white;
  }


/* Aquí no debe haber reglas de grid-column fuera de los media queries */

/* Para pantallas de 768px o menos */
@media (max-width: 768px) {
.bento {
grid-template-columns: repeat(2, 1fr);
}
.grid:nth-child(1) {
grid-column: 1/3; /* Afecta el primer grid, ocupa toda la fila */
}
.grid:hover {
    transform: scale(1.05);
}

}

/* Para pantallas de 480px o menos */
@media (max-width: 480px) {
.bento {
grid-template-columns: repeat(1, 1fr); /* Todos los grids se muestran en una sola columna */
}
.grid:nth-child(1) {
grid-column: auto; /* Ajusta las columnas según el tamaño */
}
.grid:nth-child(4) {
grid-column: auto;
}

.grid:hover {
    transform: scale(1.05);
}
}

